<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>ImpuestoCirculacionMain</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
	    <dependency>
	        <groupId>es.unican.is2</groupId>
	        <artifactId>ImpuestoCirculacionCOMMON</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>

	    <dependency>
	        <groupId>es.unican.is2</groupId>
	        <artifactId>ImpuestoCirculacionDAOH2</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>

	    <dependency>
	        <groupId>es.unican.is2</groupId>
	        <artifactId>ImpuestoCirculacionGUI</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>

	    <dependency>
	        <groupId>es.unican.is2</groupId>
	        <artifactId>ImpuestoCirculacionBusiness</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								es.unican.is2.practica3.Runner
							</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
							<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>